server {
    listen 81;

    # specific mime.types for .mjs file in OHIF
    include /etc/nginx/mime.types;

    # exposes Orthanc API for OHIF to avoid CORS issues
    location /orthanc/ {

        proxy_pass http://orthanc:8042;
        rewrite /orthanc(.*) $1 break;
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }

    location /dicom-web/ {
        proxy_pass http://orthanc:8042/dicom-web/;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_set_header  Host              $http_host;
        proxy_set_header  Referer           $http_referer;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    # both / and /Viewer/ shall actually open index.html since Viewer/ is handled by the react router
    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    location / {

        proxy_pass http://orthanc:8042;
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }
}
